[General]
lastUsedExportFilter=Lua files (*.lua)

[Map]
Orientation=0
Width=20
Height=20
TileWidth=32
TileHeight=32

[LastPaths]
ExportedFile=/home/jfons/Projects/love2d-preset/src/levels
Images=/home/jfons/Pictures/term.png

[Tileset]
UseTransparentColor=false
TransparentColor=#ff00ff
Spacing=0
Margin=0
Offset=@Point(0 0)

[Interface]
ShowGrid=true

[recentFiles]
fileNames=/home/jfons/Projects/love2d-preset/data/1.tmx
lastActive=/home/jfons/Projects/love2d-preset/data/1.tmx
lastOpenFiles=/home/jfons/Projects/love2d-preset/data/1.tmx
mapScale=1
scrollX=0
scrollY=0
selectedLayer=0

[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\x18\0u\0n\0\x64\0o\0V\0i\0\x65\0w\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0q\0\xff\xff\xff\xfb\0\0\0\x10\0M\0\x61\0p\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x91\0\xff\xff\xff\0\0\0\x1\0\0\x1\n\0\0\x3\x9d\xfc\x2\0\0\0\x2\xfc\0\0\0\x42\0\0\x1\xc9\0\0\0\xc6\x1\0\0\x1c\xfa\0\0\0\x2\x2\0\0\0\x3\xfb\0\0\0\x16\0m\0i\0n\0i\0M\0\x61\0p\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0K\0\xff\xff\xff\xfb\0\0\0\x16\0O\0\x62\0j\0\x65\0\x63\0t\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x43\0\xff\xff\xff\xfb\0\0\0\x12\0l\0\x61\0y\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xa9\0\xff\xff\xff\xfc\0\0\x2\x11\0\0\x1\xce\0\0\0\x8e\x1\0\0\x1c\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\x16\0T\0\x65\0r\0r\0\x61\0i\0n\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0q\0\xff\xff\xff\xfb\0\0\0\x16\0T\0i\0l\0\x65\0s\0\x65\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x43\0\xff\xff\xff\0\0\x6p\0\0\x3\x9d\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0t\0o\0o\0l\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\x9c\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
