# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:C0C0C0
SET fish_color_comment:606060
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:ED5C5C
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:A0A0A0
SET fish_color_normal:909090
SET fish_color_operator:909090
SET fish_color_param:909090
SET fish_color_quote:edb05c
SET fish_color_redirection:edb05c
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:909090
SET fish_greeting:
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:606060
SET fish_pager_color_description:505050
SET fish_pager_color_prefix:ED5C5C
SET fish_pager_color_progress:edb05c
