[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1436527222

[home]
nemo-icon-position=64,102
icon-scale=1
nemo-icon-position-timestamp=1430066586

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1430066586

[60 GB Volume.volume]
nemo-icon-position=64,622
icon-scale=1
nemo-icon-position-timestamp=1435148032

[Reservado para el sistema.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1435148031

[686 GB Volume.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1421161148

[286 GB Volume.volume]
nemo-icon-position=64,522
icon-scale=1
nemo-icon-position-timestamp=1420625411

[7,9 GB Volume.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1431526212

[STORE N GO.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1420750790

[21 GB Volume.volume]
nemo-icon-position=64,522
icon-scale=1
nemo-icon-position-timestamp=1435148027

[Linux Mint 17.1 Cinnamon 64-bit.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1426618359

[mtp.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1423051534

[bq Aquaris 4.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1426866109

[Hannspad.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1423216939

[MICROSD.volume]
nemo-icon-position=64,522
icon-scale=1
nemo-icon-position-timestamp=1423216942

[LGE Android Phone.volume]
nemo-icon-position=64,622
icon-scale=1
nemo-icon-position-timestamp=1423216980

[8,1 GB Volume.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1426866162

[Kali Live.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1426934164

[persistence.volume]
nemo-icon-position=64,522
icon-scale=1
nemo-icon-position-timestamp=1426934167

[Audio Disc.volume]
nemo-icon-position=220,22
icon-scale=1
nemo-icon-position-timestamp=1436527237

[JFonS.volume]
nemo-icon-position=64,222
icon-scale=1
nemo-icon-position-timestamp=1427974081

[openSUSE Factory GNOME Next.volume]
nemo-icon-position=64,222
icon-scale=1
nemo-icon-position-timestamp=1431525659

[OPENSUSE FA.volume]
nemo-icon-position=64,222
icon-scale=1
nemo-icon-position-timestamp=1428058252

[USB20FD.volume]
nemo-icon-position=64,222
icon-scale=1
nemo-icon-position-timestamp=1428086349

[Sims3.volume]
nemo-icon-position=64,222
icon-scale=1
nemo-icon-position-timestamp=1428852392

[drivedroid.volume]
nemo-icon-position=64,10
icon-scale=1
nemo-icon-position-timestamp=1431280743

[drivedroid.volume.2]
nemo-icon-position=64,202
icon-scale=1
nemo-icon-position-timestamp=1431280743

[Dec 13 05 16:23.volume]
nemo-icon-position=64,10
icon-scale=1
nemo-icon-position-timestamp=1431525576

[hybrid.volume]
nemo-icon-position=64,10
icon-scale=1
nemo-icon-position-timestamp=1431525659

[2,0 GB Volume.volume]
nemo-icon-position=64,322
icon-scale=1
nemo-icon-position-timestamp=1431525677

[Blank CD-R Disc.volume]
nemo-icon-position=64,10
icon-scale=1
nemo-icon-position-timestamp=1436527467

[ANTERGOS.volume]
nemo-icon-position=64,10
icon-scale=1
nemo-icon-position-timestamp=1431542430

[USB Stick.volume]
nemo-icon-position=64,10
icon-scale=1
nemo-icon-position-timestamp=1435156838

[Melon Tau.volume]
nemo-icon-position=64,10
icon-scale=1
nemo-icon-position-timestamp=1435164809

[Android.volume]
nemo-icon-position=64,10
icon-scale=1
nemo-icon-position-timestamp=1435305001
