<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>wine-wine</Menuname>
		<Menuname>Preferences</Menuname>
		<Menuname>Administration</Menuname>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>alacarte-made-275f3df6-ad66-11e4-9024-001fd08b1fdc.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>arduino.desktop</Filename>
			<Filename>fritzing.desktop</Filename>
			<Filename>love.desktop</Filename>
			<Filename>meld.desktop</Filename>
			<Filename>netbeans-8.0.2.desktop</Filename>
			<Filename>jetbrains-phpstorm.desktop</Filename>
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.4.desktop</Filename>
			<Filename>assistant-qt4.desktop</Filename>
			<Filename>designer-qt4.desktop</Filename>
			<Filename>linguist-qt4.desktop</Filename>
			<Filename>qtcreator.desktop</Filename>
			<Filename>rstudio.desktop</Filename>
			<Filename>sublime_text.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
</Menu>
