out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 0.5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 4

#base color     #909090
#warning color  #edb05c

# Stuff after 'TEXT' will be formatted on screen
TEXT

[
  {
    "full_text" : "${mem} [${membar}] ${memperc}% ",
    "color"     : ${if_match ${memperc}>80}"\#edb05c"${else}"\#909090"${endif},
    "min_width" : "XXXM [__________] 99%",
    "align"     : "center"
  },

  {
    "full_text" : "[${cpubar}] ${cpu}%",
    "color"     : ${if_match ${cpu}>75}"\#edb05c"${else}"\#909090"${endif},
    "min_width" : "[__________] 100%",
    "align"     : "center"
  },

  {
    "full_text" : "/ ${fs_used /} [${fs_used_perc /}%]",
    "color"     : ${if_match ${fs_used_perc /}>90}"\#edb05c"${else}"\#909090"${endif},
    "min_width" : "/ 99.00G [99%]",
    "align"     : "center"
  },

  {
    "full_text" : "${hwmon temp 2}°C",
    "color"     : ${if_match ${hwmon temp 2}>65}"\#edb05c"${else}"\#909090"${endif},
    "min_width" : "99oC",
    "align"     : "center"
  },

  {
    "full_text" : "${uptime_short}",
    "color"     : "\#909090",
    "min_width" : "9h 59m 59s",
    "align"     : "center"
  },

  {
    "min_width" : "[255.255.255.255]",
    "align"     : "center",
    ${if_up eth0} 
      "full_text" : "[${addr eth0}]",
      "color"     : "\#909090"
    ${else} 
      "full_text" : "[down]",
      "color"     : "\#edb05c"
    ${endif}
  },

  {
    "full_text" : "D ${downspeed eth0}/s",
    "color"     : "\#909090"
  },

  {
    "full_text" : "U ${upspeed eth0}/s",
    "color"     : "\#909090"
  },

  {
    "full_text" : "${exec amixer get Master -M | grep -oP '\d*%' | head -n1}",
    "color"     : "\#909090",
    "min_width" : "100%",
    "align"     : "center"
  },

  {
    "full_text" : " ${time %A %d %b} ${time %R} ",
    "short_text": " ${time %R}",
    "color"     : "\#909090"
  }
],
