#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=72S0C0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #2B823A = rgb( 43,130, 58) = rgba( 43,130, 58,1) = rgb0(0.169,0.51,0.227)
   shade 1 = #82C38D = rgb(130,195,141) = rgba(130,195,141,1) = rgb0(0.51,0.765,0.553)
   shade 2 = #51A35F = rgb( 81,163, 95) = rgba( 81,163, 95,1) = rgb0(0.318,0.639,0.373)
   shade 3 = #10621E = rgb( 16, 98, 30) = rgba( 16, 98, 30,1) = rgb0(0.063,0.384,0.118)
   shade 4 = #00410B = rgb(  0, 65, 11) = rgba(  0, 65, 11,1) = rgb0(0,0.255,0.043)

*** Secondary color (1):

   shade 0 = #28546C = rgb( 40, 84,108) = rgba( 40, 84,108,1) = rgb0(0.157,0.329,0.424)
   shade 1 = #6F90A2 = rgb(111,144,162) = rgba(111,144,162,1) = rgb0(0.435,0.565,0.635)
   shade 2 = #477187 = rgb( 71,113,135) = rgba( 71,113,135,1) = rgb0(0.278,0.443,0.529)
   shade 3 = #113B51 = rgb( 17, 59, 81) = rgba( 17, 59, 81,1) = rgb0(0.067,0.231,0.318)
   shade 4 = #032436 = rgb(  3, 36, 54) = rgba(  3, 36, 54,1) = rgb0(0.012,0.141,0.212)

*** Secondary color (2):

   shade 0 = #AA7639 = rgb(170,118, 57) = rgba(170,118, 57,1) = rgb0(0.667,0.463,0.224)
   shade 1 = #FFD8AA = rgb(255,216,170) = rgba(255,216,170,1) = rgb0(1,0.847,0.667)
   shade 2 = #D4A46A = rgb(212,164,106) = rgba(212,164,106,1) = rgb0(0.831,0.643,0.416)
   shade 3 = #804F15 = rgb(128, 79, 21) = rgba(128, 79, 21,1) = rgb0(0.502,0.31,0.082)
   shade 4 = #552E00 = rgb( 85, 46,  0) = rgba( 85, 46,  0,1) = rgb0(0.333,0.18,0)

*** Complement color:

   shade 0 = #AA4139 = rgb(170, 65, 57) = rgba(170, 65, 57,1) = rgb0(0.667,0.255,0.224)
   shade 1 = #FFB0AA = rgb(255,176,170) = rgba(255,176,170,1) = rgb0(1,0.69,0.667)
   shade 2 = #D4726A = rgb(212,114,106) = rgba(212,114,106,1) = rgb0(0.831,0.447,0.416)
   shade 3 = #801D15 = rgb(128, 29, 21) = rgba(128, 29, 21,1) = rgb0(0.502,0.114,0.082)
   shade 4 = #550600 = rgb( 85,  6,  0) = rgba( 85,  6,  0,1) = rgb0(0.333,0.024,0)


#####  Generated by Paletton.com (c) 2002-2014
ยบ
