[General]
pid=a7f1b46b133de51238dbda363111cc9a
OrderFabEnabled=true
lastMainVersionChecked=0.9.1b
autorouteViaRingThickness=0.3mm
autorouteViaHoleSize=0.4mm
openSaveFolder=/home/jfons/Downloads
Breadboard%20ViewAlignToGrid=true
Breadboard%20ViewShowGrid=true
Breadboard%20ViewGridSize=0.1in
Schematic%20ViewAlignToGrid=true
Schematic%20ViewShowGrid=true
Schematic%20ViewGridSize=0.295276in
PCB%20ViewAlignToGrid=true
PCB%20ViewShowGrid=true
PCB%20ViewGridSize=0.5mm
lastOpenSketch=/home/jfons/Downloads/8x8 RGB Matrix Driver.fzz
recentFileList=/home/jfons/Downloads/8x8 RGB Matrix Driver.fzz
lastTabList=0Untitled Sketch.fzz, 2/home/jfons/Downloads/8x8 RGB Matrix Driver.fzz
version=0.8.5b.12.16.8b2c

[bins2]
19\location=more
19\title=SparkFun-Sensors
19\path=/usr/share/fritzing/bins/more/sparkfun-sensors.fzb
18\location=more
18\title=SparkFun-RF
18\path=/usr/share/fritzing/bins/more/sparkfun-rf.fzb
17\location=more
17\title=SparkFun-PowerIC
17\path=/usr/share/fritzing/bins/more/sparkfun-poweric.fzb
16\location=more
16\title=SparkFun-Etc.
16\path=/usr/share/fritzing/bins/more/sparkfun-etc.fzb
15\location=more
15\title=SparkFun-Electromechanical
15\path=/usr/share/fritzing/bins/more/sparkfun-electromechanical.fzb
14\location=more
14\title=SparkFun-DiscreteSemi
14\path=/usr/share/fritzing/bins/more/sparkfun-discretesemi.fzb
13\location=more
13\title=SparkFun-DigitalIC
13\path=/usr/share/fritzing/bins/more/sparkfun-digitalic.fzb
12\location=more
12\title=SparkFun-Connectors
12\path=/usr/share/fritzing/bins/more/sparkfun-connectors.fzb
11\location=more
11\title=SparkFun-AnalogIC
11\path=/usr/share/fritzing/bins/more/sparkfun-analogic.fzb
10\location=more
10\title=Lilypad
10\path=/usr/share/fritzing/bins/more/lilypad.fzb
9\location=more
9\title=Atlas Scientific
9\path=/usr/share/fritzing/bins/more/Atlas Scientific.fzb
8\location=app
8\title=Contributed Parts
8\path=/usr/share/fritzing/bins/contribParts.fzb
7\location=more
7\title=Snootlab
7\path=/usr/share/fritzing/bins/more/snootlab.fzb
6\location=more
6\title=SparkFun
6\path=/usr/share/fritzing/bins/more/sparkfun.fzb
5\location=more
5\title=Picaxe
5\path=/usr/share/fritzing/bins/more/picaxe.fzb
4\location=more
4\title=Parallax
4\path=/usr/share/fritzing/bins/more/parallax.fzb
3\location=more
3\title=Arduino
3\path=/usr/share/fritzing/bins/more/arduino.fzb
2\location=user
2\title=My Parts
2\path=/home/jfons/.config/Fritzing/bins/my_parts.fzb
1\location=app
1\title=Core Parts
1\path=/usr/share/fritzing/bins/core.fzb
0\location=user
0\title=Search
0\path=/home/jfons/.config/Fritzing/bins/search.fzb

[main]
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\a\0\0\x2\x1b\xfc\x2\0\0\0\x4\xfb\0\0\0\n\0P\0\x61\0r\0t\0s\x1\0\0\0#\0\0\x1\x14\0\0\0\x9a\0\0\x2\t\xfb\0\0\0\x12\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\x1\0\0\x1=\0\0\x1\x1\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x18\0U\0n\0\x64\0o\0 \0H\0i\0s\0t\0o\0r\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0[\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x82\0\xff\xff\xff\0\0\x2\xf1\0\0\x2\x1b\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\x2\xfc\0\0\0\0)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf7\0\0\0\x97\0\0\x4\b\0\0\x2\xfe\0\0\0\x1\0\0\0\xb7\0\0\x3\xfe\0\0\x2\xf4\0\0\0\0\0\0)
