[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xcd\0\0\0+\0\0\ah\0\0\x4 \0\0\x3\xcd\0\0\0+\0\0\ah\0\0\x4 \0\0\0\0\0\0)
filedialog-path=/home/jfons

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(958 981)
playlistSize=@Size(-1 -1)
