[General]
directories_excluded=boot dev lib lib32 lib64 sbin srv tmp var
fast_search_but_no_substring=true
file_manager=xdg-open
icon_theme=numix
number_of_results=500
row_height=0

[Last_Run]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xef\0\0\x1i\0\0\x5t\0\0\x3N\0\0\x2\xf2\0\0\x1l\0\0\x5q\0\0\x3K\0\0\0\0\0\0)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x80\0\0\x1\xca\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
