[dimensions]
x = 924
y = 1014
pane_position = 751
[levels]
level1_visible = True
level2_visible = True
level3_visible = True
level4_visible = False
level5_visible = False
level1_safe = True
level2_safe = True
level3_safe = True
level4_safe = False
level5_safe = False
security_visible = True
security_safe = False
[refresh]
timer_minutes = 30
timer_hours = 0
timer_days = 0
[update]
dist_upgrade = True
[icons]
busy = /home/jfons/.themes/um-normal.png
up2date = /home/jfons/.themes/um-actual.png
updates = /home/jfons/.themes/um-newupdates.png
error = /home/jfons/.themes/um-error.png
unknown = /home/jfons/.themes/um-normal.png
apply = /home/jfons/.themes/um-working.png
